{0: ('P', (True, [1, 9, 4])),
 1: ('bP', (True, [0, 2, 18])),
 2: ('bbP', (True, [1, 3, 169])),
 3: ('bbbP', (True, [188, 2, 4])),
 4: ('abP', (True, [0, 7, 3])),
 7: ('abbP', (True, [4, 8, 150])),
 8: ('abbbP', (True, [9, None, 7])),
 9: ('aabP', (True, [0, 17, 8])),
 17: ('aabbP', (True, [9, 18, None])),
 18: ('aabbbP', (True, [1, 36, 17])),
 36: ('baabbP', (True, [18, 169, None])),
 66: ('bbaabP', (True, [2, 187, 36])),
 83: ('babbP', (True, [17, None, 0])),
 84: ('babbbP', (True, [18, None, 9])),
 85: ('baabP', (True, [17, 1, 36])),
 142: ('bbbaabP', (True, [3, 150, 187])),
 150: ('bbbaabbP', (True, [188, 7, None])),
 155: ('babP', (True, [1, 9, 4])),
 169: ('baabbbP', (True, [2, 187, 36])),
 187: ('bbaabbP', (True, [169, 188, None])),
 188: ('bbaabbbP', (True, [3, 150, 187])),
 193: ('bbabP', (True, [0, 2, 18])),
 234: ('bbabbP', (True, [36, None, 1])),
 235: ('bbabbbP', (True, [169, None, 18])),
 269: ('bbbabP', (True, [3, 169, 1])),
 293: ('bbbbaabP', (True, [150, 4, 8]))}